//out:false

html,body{
    width:100%;
    background:pink;
}

.flex{
    display:flex;
    align-items: center;
}

.testimg{
    background:url(../imgs/test.png) no-repeat top left / 100%;
    width:100px;
    border:1px solid #000;
    height:100px;
}